<?php
	session_start();
	session_destroy();
	unset($_SESSION["entrar"]);
	unset($_SESSION["id_usuario"]);
	unset($_SESSION["usuario"]);
	unset($_SESSION["nombre"]);
	unset($_SESSION["email"]);
	Header("Location:../index.php");
?>
